# Backend
PORT=3000
JWT_SECRET=segredo_super_seguro

# API Externa Luvinco
API_BASE_URL=https://luvinco.proxy.beeceptor.com
API_AUTH_TOKEN=wQ8ehU2x4gj93CH9lMTnelQO3GcFvLzyqn8Fj3WA0ffQy57I60

# PostgreSQL
DB_HOST=postgres         # Nome do serviço no docker-compose
DB_PORT=5432
DB_USER=luvinco_user
DB_PASSWORD=senha_segura
DB_NAME=luvinco_db
