version: '3.9'

services:
  postgres:  # Novo serviço do PostgreSQL
    image: postgres:15
    container_name: luvinco-db
    env_file:
      - .env  # Mesmo arquivo de ambiente do backend
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:  # Seu serviço existente
    build: .
    container_name: bbf-backend
    env_file:
      - .env
    ports:
      - '${PORT:-3000}:3000'
    depends_on:  # Adicione esta dependência
      postgres:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - ./src:/app/src  # Adicione volume para desenvolvimento

volumes:
  postgres_data:  # Volume para persistência dos dados